# xiangmu2_2017.3.9

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myapplication_class_227/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication_class_227/: App.java  Share.java  WBShareActivity.java
app/src/main/java/com/example/administrator/myapplication_class_227/activity/: BaseActivity.java  LeanActivity.java  LogoActivity.java  MainActivity.java  MyActivity3.java  oneActivity.java
app/src/main/java/com/example/administrator/myapplication_class_227/adapter/: MyAdapter.java  MyAdapter3.java  MyAdapterNBA.java  RecycleviewAdapter.java  RecycleviewAdapter2.java  RecycleviewAdapter2_2.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/myapplication_class_227/fragment/: Myfragment1.java  (+6 more)
app/src/main/res/anim/: chu.xml  jion.xml
app/src/main/res/drawable/: one.xml
app/src/main/res/layout/: activity_main.xml  item1_1.xml  item1_2.xml  item1_3.xml  layout_fragment1.xml  layout_fragment1_adapter_son.xml  layout_fragment2.xml  layout_fragment2_1son.xml  layout_fragment2_adapter_son.xml  layout_fragment3.xml  layout_fragment3_2son.xml  layout_fragment4.xml  layout_fragmet1_son.xml  layout_jifenbangbean_adapter.xml  layout_logo.xml  layout_myactivity3_son.xml  layout_myfragment3_son.xml  layout_one.xml  layout_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplication_class_227/: ExampleUnitTest.java
(+9 files in other folders)
