<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment1_cardview"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1_1"
                android:background="@drawable/icon_fav"
                android:layout_marginLeft="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/image1_2"
                android:background="@drawable/icon_fav_done"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/fragment1_layout"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10dp"
        android:id="@+id/adapter_son1_c2"
        android:text="月日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/adapter_son1_c3"
        android:layout_alignBottom="@+id/adapter_son1_c3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:gravity="center"
        android:id="@+id/adapter_son1_c3"
        android:text="02:30"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/adapter_son1_c1"
        android:layout_alignBottom="@+id/adapter_son1_c1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="10dp"
        android:gravity="right"
        android:id="@+id/adapter_son1_c1"
        android:text="已结束"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
        <View
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="30dp"
        android:id="@+id/view" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/adapter_son1_c4T1"
            android:text="主队"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_alignTop="@+id/adapter_son1_c4T1"
            android:layout_toRightOf="@+id/adapter_son1_c4T1"
            android:layout_toEndOf="@+id/adapter_son1_c4T1" />
        <TextView
            android:id="@+id/adapter_son1_c4R"
            android:text="比分"
            android:textSize="20dp"
            android:textColor="#0206fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/adapter_son1_c4T1"
            android:layout_toLeftOf="@+id/adapter_son1_c4T2"
            android:layout_toStartOf="@+id/adapter_son1_c4T2"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:id="@+id/adapter_son1_c4T2"
            android:text="客队"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/adapter_son1_c4R"
            android:layout_alignBottom="@+id/adapter_son1_c4R"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
